<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Admission Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form-container">
  <h1>Student Admission Form</h1>
  <form action="file.php" method="POST" enctype="multipart/form-data">

    <!-- Personal Information -->
    <h2>Personal Information</h2>
    <div>
      First Name:
      <input type="text" name="firstName" placeholder="First Name">
    </div>
    <div>
      Last Name:
      <input type="text" name="lastName" placeholder="Last Name">
    </div>
    <div>
      Date of Birth:
      <input type="date" name="dob">
    </div>
    <div class="gender">
      Gender:
      <input type="radio" name="gender" value="female" checked> Female
      <input type="radio" name="gender" value="male"> Male
      <input type="radio" name="gender" value="other"> Other
    </div>
    <div>
      Nationality:
      <select name="nationality">
        <option>United States</option>
        <option>London</option>
        <option>Spain</option>
        <option selected>Pakistan</option>
      </select>
    </div>
    <div>
      Address:
      <textarea name="address" placeholder="Permanent Address" rows="3"></textarea>
    </div>
    <div>
      Phone Number:
      <input type="tel" name="phone" placeholder="Phone Number">
    </div>
    <div>
      Email:
      <input type="email" name="email" placeholder="Email Address">
    </div>
    <div>
      Guardian Name:
      <input type="text" name="guardianName" placeholder="Parent/Guardian Name">
    </div>
    <div>
      Guardian Contact:
      <input type="tel" name="guardianContact" placeholder="Parent/Guardian Contact">
    </div>

    <!-- Academic Background -->
    <h2>Academic Background</h2>
    <div>
      High School Name:
      <input type="text" name="highSchool" placeholder="High School Name" required>
    </div>
    <div>
      Graduation Year:
      <select name="graduationYear">
        <option>2019</option>
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
        <option>2023</option>
        <option>2024</option>
      </select>
    </div>
    <div>
      Previous GPA/Grades:
      <input type="text" name="gpa" placeholder="Previous GPA/Grades">
    </div>
    <div>
      Highest Qualification Earned:
      <input type="text" name="highestQualification" placeholder="Highest Qualification Earned">
    </div>

    <!-- Program Details -->
    <h2>Program Details</h2>
    <div>
      Intended Program of Study:
      <input type="text" name="program" placeholder="Program of Study">
    </div>
    <div>
      Preferred Start Term:
      <input type="text" name="term" placeholder="e.g., Fall 2024">
    </div>
    <div>
      Enrollment Type:
      <select name="enrollmentType" required>
        <option value="" disabled selected>Choose Enrollment Type</option>
        <option value="full-time">Full-Time</option>
        <option value="part-time">Part-Time</option>
      </select>
    </div>

    <!-- Additional Information -->
    <h2>Additional Information</h2>
    <div>
      Scholarship:
      <select name="scholarship">
        <option value="" disabled selected>Apply for Scholarship?</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>
    <div>
      <textarea name="activities" placeholder="Extracurricular Activities and Achievements" rows="3"></textarea>
    </div>
    <div>
      Upload Documents:
      <input type="file" name="documents[]" multiple>
    </div>

    <!-- Reference Details -->
    <h2>Reference Details</h2>
    <div>
      Reference Name:
      <input type="text" name="referenceName" placeholder="Reference Name">
    </div>
    <div>
      Reference Contact:
      <input type="text" name="referenceContact" placeholder="Reference Contact Information">
    </div>

    <!-- Consent and Submit -->
    <div class="checkbox-group">
      <input type="checkbox" id="consent" name="consent" >
      <label for="consent">I agree to the terms and conditions</label>
    </div>

    <button type="submit">Submit Application</button>
  </form>
</div>

</body>
</html>
