body {
    background-color: #fafcfb;
    font-family: Arial, sans-serif;
    margin: 100PX;
    padding: 50PX;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 360vh;
  }
  .form-container {
    width: 50%;
    background-color: #b7d1cd;
    padding: 30px;
    border-radius: 10px;
  }
  h1 {
    text-align: center;
    color: #2c5f2d;
  }
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #2c5f2d;
  }
  input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 18px 0PX;
    border: 1px solid #0f0f0f;
    border-radius: 5px;
  }
  div{
    width: 450px;
  }
  .gender input {
    margin-right: 10px;
  }
  .checkbox-group {
    display: flex;
    align-items: center;
    margin: 15px 0;
  }
  .checkbox-group label {
    margin-left: 10px;
  }
  button {
    width: 100%;
    padding: 12px;
    background-color: #2c5f2d;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
  }
.gender {
    display: flex; 
    align-items: center; 
    
}
  